;Air file
;Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = 13, -87, -8, -52
  Clsn2[1] = 1, -52, 18, -27
  Clsn2[2] = 12, -32, 23, 0
  Clsn2[3] = -1, -50, -19, -20
  Clsn2[4] = -13, -19, -28, 0
0,0, 0,0, 3


;Turn
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = 13, -87, -8, -52
  Clsn2[1] = 1, -52, 18, -27
  Clsn2[2] = 12, -32, 23, 0
  Clsn2[3] = -1, -50, -19, -20
  Clsn2[4] = -13, -19, -28, 0
0,0, 0,0, 3


;crouch turn
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = 19, -60, -14, -1
11,0, 0,0, 1


;stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 16, -76, -3, -8
  Clsn2[1] = 17, -35, 23, -2
  Clsn2[2] = -5, -37, -24, -4
10,0, 0,0, 2


;Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = 19, -60, -13, -3
11,0, 0,0, 1


;Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = 13, -77, -12, -36
  Clsn2[1] = 14, -65, 24, -52
  Clsn2[2] = 0, -39, -17, -15
  Clsn2[3] = 6, -37, 23, -3
  Clsn2[4] = -15, -19, -29, -1
10,0, 0,0, 3


;Walking Forward
[Begin Action 20]
Clsn2: 7
  Clsn2[0] = -9, -75, 15, -49
  Clsn2[1] = -8, -47, 11, -36
  Clsn2[2] = 8, -36, 23, -18
  Clsn2[3] = 19, -20, 31, -1
  Clsn2[4] = -5, -36, -22, -20
  Clsn2[5] = -15, -21, -28, -4
  Clsn2[6] = 4, -77, 11, -85
20,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -75, 15, -49
  Clsn2[1] = -8, -47, 11, -36
  Clsn2[2] = 8, -36, 23, -18
  Clsn2[3] = 19, -20, 31, -1
  Clsn2[4] = -5, -36, -22, -20
  Clsn2[5] = -15, -21, -28, -4
  Clsn2[6] = 4, -77, 11, -85
20,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = -9, -75, 15, -49
  Clsn2[1] = -8, -47, 11, -36
  Clsn2[2] = 8, -36, 23, -18
  Clsn2[3] = 19, -20, 31, -1
  Clsn2[4] = -5, -36, -22, -20
  Clsn2[5] = -15, -21, -28, -4
  Clsn2[6] = 4, -77, 11, -85
20,2, 0,0, 6


;Walking Back
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 14, -87, -2, -39
  Clsn2[1] = 16, -78, 22, -55
  Clsn2[2] = 0, -49, -16, -26
  Clsn2[3] = -12, -28, -26, -6
  Clsn2[4] = 12, -38, 25, -6
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 14, -87, -2, -39
  Clsn2[1] = 16, -78, 22, -55
  Clsn2[2] = 0, -49, -16, -26
  Clsn2[3] = -12, -28, -26, -6
  Clsn2[4] = 12, -38, 25, -6
20,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = 14, -87, -2, -39
  Clsn2[1] = 16, -78, 22, -55
  Clsn2[2] = 0, -49, -16, -26
  Clsn2[3] = -12, -28, -26, -6
  Clsn2[4] = 12, -38, 25, -6
20,0, 0,0, 5


;Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = 13, -77, -12, -29
  Clsn2[1] = -2, -37, -20, -16
  Clsn2[2] = -14, -22, -27, 0
  Clsn2[3] = 8, -37, 30, -21
  Clsn2[4] = 12, -21, 24, 0
10,0, 0,0, 3


;Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -8, -101, 23, -85
  Clsn2[1] = -6, -86, 13, -46
  Clsn2[2] = 9, -59, 16, -21
  Clsn2[3] = -8, -57, -18, -25
  Clsn2[4] = 0, -103, 14, -109
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 16, -103, -11, -62
41,1, 0,0, 14
Clsn2: 5
  Clsn2[0] = -8, -101, 23, -85
  Clsn2[1] = -6, -86, 13, -46
  Clsn2[2] = 9, -59, 16, -21
  Clsn2[3] = -8, -57, -18, -25
  Clsn2[4] = 0, -103, 14, -109
41,0, 0,0, -1


;Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 12, -102, 0, -88
  Clsn2[1] = 5, -91, -19, -45
  Clsn2[2] = -3, -47, -13, -30
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 16, -96, -17, -60
42,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 16, -96, -17, -60
42,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 16, -96, -17, -60
42,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 16, -96, -17, -60
42,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = 20, -107, -13, -64
41,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -101, 23, -85
  Clsn2[1] = -6, -86, 13, -46
  Clsn2[2] = 9, -59, 16, -21
  Clsn2[3] = -8, -57, -18, -25
  Clsn2[4] = 0, -103, 14, -109
41,0, 0,0, -1


;Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -8, -101, 23, -85
  Clsn2[1] = -6, -86, 13, -46
  Clsn2[2] = 9, -59, 16, -21
  Clsn2[3] = -8, -57, -18, -25
  Clsn2[4] = 0, -103, 14, -109
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 20, -107, -13, -64
42,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 17, -90, -16, -53
42,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 20, -107, -13, -64
42,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 18, -97, -16, -58
42,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 12, -102, 0, -88
  Clsn2[1] = 5, -91, -19, -45
  Clsn2[2] = -3, -47, -13, -30
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 18, -109, -14, -62
41,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -101, 23, -85
  Clsn2[1] = -6, -86, 13, -46
  Clsn2[2] = 9, -59, 16, -21
  Clsn2[3] = -8, -57, -18, -25
  Clsn2[4] = 0, -103, 14, -109
41,0, 0,0, -1


;jump land
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -8, -67, 21, -30
  Clsn2[1] = 2, -68, 13, -77
  Clsn2[2] = -1, -34, -16, -12
  Clsn2[3] = -14, -21, -25, -3
  Clsn2[4] = 7, -36, 26, -20
  Clsn2[5] = 15, -20, 24, 1
10,0, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = 14, -87, -2, -39
  Clsn2[1] = 16, -78, 22, -55
  Clsn2[2] = 0, -49, -16, -26
  Clsn2[3] = -12, -28, -26, -6
  Clsn2[4] = 12, -38, 25, -6
20,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 14, -87, -2, -39
  Clsn2[1] = 16, -78, 22, -55
  Clsn2[2] = 0, -49, -16, -26
  Clsn2[3] = -12, -28, -26, -6
  Clsn2[4] = 12, -38, 25, -6
20,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = 14, -87, -2, -39
  Clsn2[1] = 16, -78, 22, -55
  Clsn2[2] = 0, -49, -16, -26
  Clsn2[3] = -12, -28, -26, -6
  Clsn2[4] = 12, -38, 25, -6
20,2, 0,0, 6


;Run backwards
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = 3, -88, 14, -79
  Clsn2[1] = 17, -76, -10, -51
  Clsn2[2] = 12, -51, -10, -36
  Clsn2[3] = -6, -36, -19, -14
  Clsn2[4] = -15, -21, -28, -2
  Clsn2[5] = 7, -45, 20, -19
  Clsn2[6] = 13, -21, 24, -1
0,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -8, -101, 23, -85
  Clsn2[1] = -6, -86, 13, -46
  Clsn2[2] = 9, -59, 16, -21
  Clsn2[3] = -8, -57, -18, -25
  Clsn2[4] = 0, -103, 14, -109
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 17, -113, -8, -53
41,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = 14, -113, -5, -29
41,0, 0,0, -1


; Lose
[Begin Action 170]
5000,0, 0,0, -1


; Win
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, -1


; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -5, -104, 21, -63
41,1, 0,0, -1


; INTRO..cont.
[Begin Action 191]
-1,0, 0,0, 30


;INTRO..cont.
[Begin Action 192]
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
0,0, 0,0, -1


;taunt
[Begin Action 195]
181,0, 0,0, 6
181,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -16, -68, 22, -32
  Clsn2[1] = -11, -35, -29, -3
  Clsn2[2] = 14, -33, 31, -5
  Clsn2[3] = -11, -70, 3, -84
181,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -16, -68, 22, -32
  Clsn2[1] = -11, -35, -29, -3
  Clsn2[2] = 14, -33, 31, -5
  Clsn2[3] = -2, -86, 17, -70
181,3, 0,0, 15

;-----------------------------------
;stand X
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = 14, -88, -7, -50
  Clsn2[1] = -7, -50, 13, -38
  Clsn2[2] = -12, -21, -26, -3
  Clsn2[3] = 9, -37, 24, -1
  Clsn2[4] = -2, -40, -17, -20
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -78, 10, -64
Clsn2: 6
  Clsn2[0] = 14, -88, -7, -50
  Clsn2[1] = -7, -50, 13, -38
  Clsn2[2] = -12, -21, -26, -3
  Clsn2[3] = 9, -37, 24, -1
  Clsn2[4] = -2, -40, -17, -20
  Clsn2[5] = 16, -78, 43, -67
200,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 14, -88, -7, -50
  Clsn2[1] = -7, -50, 13, -38
  Clsn2[2] = -12, -21, -26, -3
  Clsn2[3] = 9, -37, 24, -1
  Clsn2[4] = -2, -40, -17, -20
0,0, 0,0, 2


;stand y
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = 25, -88, -1, -53
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 42, -78, 22, -61
  Clsn1[1] = 62, -89, 49, -76
  Clsn1[2] = 53, -84, 35, -69
Clsn2: 5
  Clsn2[0] = 28, -85, 3, -54
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,1, 0,0, 12
Clsn2: 5
  Clsn2[0] = 25, -88, -1, -53
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,0, 0,0, 4


;stand A
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -8, -87, 4, -1
  Clsn2[1] = 16, -96, -2, -42
  Clsn2[2] = 12, -44, 27, -23
220,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 5, -53, 28, -39
  Clsn1[1] = 24, -44, 42, -33
  Clsn1[2] = 43, -38, 59, -30
Clsn2: 6
  Clsn2[0] = -8, -87, 4, -1
  Clsn2[1] = 16, -96, -2, -42
  Clsn2[2] = 13, -53, 23, -39
  Clsn2[3] = 23, -48, 34, -36
  Clsn2[4] = 33, -43, 44, -32
  Clsn2[5] = 48, -38, 52, -30
220,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -87, 4, -1
  Clsn2[1] = 16, -96, -2, -42
  Clsn2[2] = 12, -44, 27, -23
220,0, 0,0, 5


;stand B
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -8, -87, 4, -1
  Clsn2[1] = 16, -96, -2, -42
  Clsn2[2] = 12, -44, 27, -23
230,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 56, -78, 47, -68
  Clsn1[1] = 47, -71, 4, -62
  Clsn1[2] = 19, -62, 0, -48
  Clsn1[3] = 21, -55, 31, -62
Clsn2: 6
  Clsn2[0] = -17, -80, 14, -53
  Clsn2[1] = 5, -51, -5, -3
  Clsn2[2] = 16, -72, 30, -57
  Clsn2[3] = 31, -72, 47, -62
  Clsn2[4] = -6, -82, 8, -87
  Clsn2[5] = 57, -75, 51, -69
230,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -87, 4, -1
  Clsn2[1] = 16, -96, -2, -42
  Clsn2[2] = 12, -44, 27, -23
230,0, 0,0, 4


;crouch X
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = 18, -62, -15, -1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -53, 19, -43
Clsn2: 2
  Clsn2[0] = 47, -53, 19, -43
  Clsn2[1] = 18, -60, -13, -3
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, -62, -15, -1
400,0, 0,0, 3


;crouch Y
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = 18, -62, -15, -1
410,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 57, -63, 45, -48
  Clsn1[1] = 45, -54, 15, -39
Clsn2: 3
  Clsn2[0] = 25, -59, -6, -4
  Clsn2[1] = 26, -51, 39, -44
  Clsn2[2] = 36, -49, 46, -55
410,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = 18, -62, -15, -1
410,1, 0,0, 6


;crouch A
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = 26, -62, -9, -5
430,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 7, -25, 25, -10
  Clsn1[1] = 23, -17, 44, -3
  Clsn1[2] = 42, -11, 55, -3
Clsn2: 5
  Clsn2[0] = -12, -48, 16, -18
  Clsn2[1] = 13, -60, -4, -49
  Clsn2[2] = 7, -25, 25, -11
  Clsn2[3] = 23, -17, 44, -3
  Clsn2[4] = 42, -11, 55, -3
430,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = 26, -62, -9, -5
430,0, 0,0, 4


;crouch B
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = 26, -62, -9, -5
430,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 7, -25, 25, -10
  Clsn1[1] = 23, -17, 44, -3
  Clsn1[2] = 42, -11, 55, -3
Clsn2: 5
  Clsn2[0] = 13, -61, -5, -46
  Clsn2[1] = 15, -21, 29, -9
  Clsn2[2] = -13, -49, 13, -16
  Clsn2[3] = 31, -16, 42, -3
  Clsn2[4] = 14, -44, 24, -32
430,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = 26, -62, -9, -5
430,0, 0,0, 10


;jump X
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = 20, -111, -9, -50
600,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 20, -103, 29, -91
  Clsn1[1] = 29, -97, 42, -85
  Clsn1[2] = 44, -92, 50, -82
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
600,1, 0,0, -1


;jump Y
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
600,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 21, -102, 31, -88
  Clsn1[1] = 30, -97, 39, -86
  Clsn1[2] = 39, -90, 52, -76
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
610,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
600,0, 0,0, -1


;jump A
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
630,0, 0,0, 2
Clsn1: 5
  Clsn1[0] = 11, -77, 25, -66
  Clsn1[1] = 22, -74, 37, -61
  Clsn1[2] = 33, -68, 54, -56
  Clsn1[3] = 52, -62, 57, -56
  Clsn1[4] = 5, -78, -13, -65
Clsn2: 3
  Clsn2[0] = -8, -104, 21, -66
  Clsn2[1] = 22, -88, 42, -57
  Clsn2[2] = 42, -62, 55, -52
630,2, 0,0, -1


;jump B
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
630,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 4, -78, 26, -66
  Clsn1[1] = 24, -73, 36, -61
  Clsn1[2] = 35, -65, 60, -54
Clsn2: 3
  Clsn2[0] = -8, -104, 21, -66
  Clsn2[1] = 22, -88, 42, -57
  Clsn2[2] = 42, -62, 55, -52
630,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
630,0, 0,0, -1


;jump neutral kick
[Begin Action 640]
640,0, 0,0, 1
640,1, 0,0, 2
640,2, 0,0, 8
640,1, 0,0, 5
640,0, 0,0, 5


;jump neutral back kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -6, -111, 30, -49
650,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -74, 59, -55
Clsn2: 3
  Clsn2[0] = -6, -111, 30, -49
  Clsn2[1] = 30, -69, 53, -56
  Clsn2[2] = -2, -51, -20, -41
650,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -111, 30, -49
650,0, 0,0, 8

;=============================================================
;-----------throws--------------------------------------------
;-----------------------------------
;throw attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -12, -87, 23, 0
800,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 44, -86, 13, -68
  Clsn1[1] = 32, -86, 13, 0
Clsn2: 1
  Clsn2[0] = -12, -87, 23, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 27, -86, -28, 0
800,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 27, -86, -28, 0
800,0, 0,0, 4
800,0, 0,0, 4

;-----------------------------------
;throw success
[Begin Action 810]
210,0, 0,0, 10
210,1, 0,0, 5


;-----------------------------------
[Begin Action 820]
210,0, 0,0, 12


;
[Begin Action 825]
210,1, 0,0, 10


;
[Begin Action 830]
210,0, 0,0, 10


;
[Begin Action 835]
210,1, 0,0, 8

;-----------------------------------
;
[Begin Action 840]
230,0, 0,0, 8
230,1, 0,0, 10

;-----------------------------------
;
[Begin Action 850]
5000,0, 0,0, 10
5000,10, 0,0, 5

;-----------------------------------
;
[Begin Action 860]
5010,10, 0,0, 12


;
[Begin Action 865]
5010,0, 0,0, 10

;=============================================================
;----------Specials-------------------------------------------
; Shuriken toss x
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,2, 0,0, 8


;star 
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 22, -15, -13, 4
Clsn2: 1
  Clsn2[0] = 22, -15, -13, 4
1010,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -15, -13, 4
Clsn2: 1
  Clsn2[0] = 22, -15, -13, 4
1010,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -15, -13, 4
Clsn2: 1
  Clsn2[0] = 22, -15, -13, 4
1010,2, 0,0, 1


;star disappear
[Begin Action 1003]
1010,0, 4,0, 1
-1,-1, 0,0, 1
1010,0, 4,0, 1
-1,-1, 0,0, 1
1010,0, 4,0, 1
-1,-1, 0,0, 1
1010,0, 4,0, 1
-1,-1, 0,0, 1
1010,0, 4,0, 1
-1,-1, 0,0, 1
1010,0, 4,0, 1
-1,-1, 0,0, 1
1010,0, 4,0, 1
-1,-1, 0,0, 1
1010,0, 4,0, 1
-1,-1, 0,0, 1
1010,0, 4,0, 1
-1,-1, 0,0, 1

;---------------------------------
; Shuriken toss y
[Begin Action 1005]
Clsn2: 5
  Clsn2[0] = 12, -88, -13, -38
  Clsn2[1] = 4, -41, 15, -1
  Clsn2[2] = -9, -39, -25, -20
  Clsn2[3] = -20, -20, -32, 0
  Clsn2[4] = 13, -79, 36, -72
1005,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -88, 21, -71
  Clsn2[1] = -5, -76, 19, 0
1005,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = 12, -88, -13, -38
  Clsn2[1] = 4, -41, 15, -1
  Clsn2[2] = -9, -39, -25, -20
  Clsn2[3] = -20, -20, -32, 0
  Clsn2[4] = 13, -79, 36, -72
1005,2, 0,0, 8


;star 
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = 18, -13, -12, 2
Clsn2: 1
  Clsn2[0] = 18, -13, -12, 2
1010,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -13, -12, 2
Clsn2: 1
  Clsn2[0] = 18, -13, -12, 2
1010,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -13, -12, 2
Clsn2: 1
  Clsn2[0] = 18, -13, -12, 2
1010,2, 0,0, 1

;----------------------------
;air star frame
;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = 21, -113, -8, -64
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 21, -113, -8, -64
600,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = 21, -113, -8, -64
600,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 21, -113, -8, -64
600,0, 0,0, 6


;air star frame fall
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = 21, -113, -8, -64
600,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 21, -113, -8, -64
41,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 15, -111, -10, -61
  Clsn2[1] = -10, -59, 17, -43
  Clsn2[2] = 8, -40, 16, -25
  Clsn2[3] = -12, -43, -19, -23
41,0, 0,0, -1


; Shuriken
[Begin Action 2020]
Clsn1: 1
  Clsn1[0] = 26, -31, -10, -14
Clsn2: 1
  Clsn2[0] = 26, -31, -10, -14
1010,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -31, -10, -14
Clsn2: 1
  Clsn2[0] = 26, -31, -10, -14
1010,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -31, -10, -14
Clsn2: 1
  Clsn2[0] = 26, -31, -10, -14
1010,2, 0,0, 1


;shuriken floor
[Begin Action 2030]
1010,0, 0,-3, 1
-1,-1, 0,-3, 1
1010,0, 0,-3, 1
-1,-1, 0,-3, 1
1010,0, 0,-3, 1
-1,-1, 0,-3, 1
1010,0, 0,-3, 1
-1,-1, 0,-3, 1
1010,0, 0,-3, 1
-1,-1, 0,-3, 1
1010,0, 0,-3, 1
-1,-1, 0,-3, 1
1010,0, 0,-3, 1
-1,-1, 0,-3, 1
1010,0, 0,-3, 1
-1,-1, 0,-3, 1
1010,0, 0,-3, 1
-1,-1, 0,-3, 1


;claw frenzy------------------------------------
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = 25, -88, -1, -53
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 42, -78, 22, -61
  Clsn1[1] = 62, -89, 49, -76
  Clsn1[2] = 53, -84, 35, -69
Clsn2: 5
  Clsn2[0] = 28, -85, 3, -54
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 25, -88, -1, -53
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -75, 17, -64
Clsn2: 5
  Clsn2[0] = 28, -85, 3, -54
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
1500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 25, -88, -1, -53
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = 23, -74, 38, -62
  Clsn1[1] = 36, -70, 50, -57
  Clsn1[2] = 49, -62, 61, -53
  Clsn1[3] = 60, -58, 67, -49
Clsn2: 5
  Clsn2[0] = 28, -85, 3, -54
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
1500,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 25, -88, -1, -53
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -75, 17, -64
Clsn2: 5
  Clsn2[0] = 28, -85, 3, -54
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
1500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 25, -88, -1, -53
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 42, -78, 22, -61
  Clsn1[1] = 62, -89, 49, -76
  Clsn1[2] = 53, -84, 35, -69
Clsn2: 5
  Clsn2[0] = 28, -85, 3, -54
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
1500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 25, -88, -1, -53
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -75, 17, -64
Clsn2: 5
  Clsn2[0] = 28, -85, 3, -54
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
1500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 25, -88, -1, -53
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = 23, -74, 38, -62
  Clsn1[1] = 36, -70, 50, -57
  Clsn1[2] = 49, -62, 61, -53
  Clsn1[3] = 60, -58, 67, -49
Clsn2: 5
  Clsn2[0] = 28, -85, 3, -54
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
1500,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 25, -88, -1, -53
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -70, 20, -60
Clsn2: 5
  Clsn2[0] = 28, -85, 3, -54
  Clsn2[1] = 18, -52, -8, -37
  Clsn2[2] = 13, -37, 25, 1
  Clsn2[3] = 0, -36, -16, -21
  Clsn2[4] = -13, -25, -24, -2
1600,0, 0,0, 5

;teleport--------------------
;
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -22, -47, -23, -48
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
-1,822083621, 12600,12844, 741351468


;
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -13, -30, -10, -30
-1,1006632996, 0,4864, 0
181,2, 0,0, 2
181,1, 0,0, 2
181,0, 0,0, 2


;
[Begin Action 3020]
-1,536870947, 12339,12338, 205586432

;===================SUPER MOVES================================
;--------------------------------------------------------------
;====================================
; Super Shuriken toss 
[Begin Action 4000]
10,0, 0,0, 4
10,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 12, -88, -13, -38
  Clsn2[1] = 4, -41, 15, -1
  Clsn2[2] = -9, -39, -25, -20
  Clsn2[3] = -20, -20, -32, 0
  Clsn2[4] = 13, -79, 36, -72
1005,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -88, 21, -71
  Clsn2[1] = -5, -76, 19, 0
1005,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 12, -88, -13, -38
  Clsn2[1] = 4, -41, 15, -1
  Clsn2[2] = -9, -39, -25, -20
  Clsn2[3] = -20, -20, -32, 0
  Clsn2[4] = 13, -79, 36, -72
1005,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 12, -88, -13, -38
  Clsn2[1] = 4, -41, 15, -1
  Clsn2[2] = -9, -39, -25, -20
  Clsn2[3] = -20, -20, -32, 0
  Clsn2[4] = 13, -79, 36, -72
1005,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -88, 21, -71
  Clsn2[1] = -5, -76, 19, 0
1005,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 12, -88, -13, -38
  Clsn2[1] = 4, -41, 15, -1
  Clsn2[2] = -9, -39, -25, -20
  Clsn2[3] = -20, -20, -32, 0
  Clsn2[4] = 13, -79, 36, -72
1005,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 12, -88, -13, -38
  Clsn2[1] = 4, -41, 15, -1
  Clsn2[2] = -9, -39, -25, -20
  Clsn2[3] = -20, -20, -32, 0
  Clsn2[4] = 13, -79, 36, -72
1005,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -88, 21, -71
  Clsn2[1] = -5, -76, 19, 0
1005,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 12, -88, -13, -38
  Clsn2[1] = 4, -41, 15, -1
  Clsn2[2] = -9, -39, -25, -20
  Clsn2[3] = -20, -20, -32, 0
  Clsn2[4] = 13, -79, 36, -72
1005,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 40, -53, 13, -44
  Clsn2[1] = 14, -61, -18, -2
1000,2, 0,0, 4

;====================================
; Air Super Shuriken toss 
[Begin Action 3500]
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 20, -111, -9, -50
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 20, -111, -9, -50
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 20, -111, -9, -50
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 20, -111, -9, -50
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 20, -111, -9, -50
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -115, 15, -103
  Clsn2[1] = 21, -103, -11, -63
600,1, 0,0, 4

;==============================================================
;Sparks--------------------------------------------------------
;end
;jab spark
[Begin Action 6000]
6000,0, 0,0, 2
6000,1, 0,0, 3
6000,2, 0,0, 2
6000,3, 0,0, 2


;blood spark
[Begin Action 7000]
8000,0, 0,0, 2
8000,1, 0,0, 3
8000,2, 0,0, 2
8000,3, 0,0, 2


; guard spark
[Begin Action 8000]
7000,0, 0,0, 3
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 2
7000,4, 0,0, 2
7000,5, 0,0, 2

;-----HELPERS------------------------
;====================================
;Joe summon
[Begin Action 9555]
Clsn2: 1
  Clsn2[0] = 22, -87, -20, -3
200,0, 0,0, 14


;Joe jump out
[Begin Action 20000]
20000,0, 0,-70, 10
20000,1, 0,-70, 10


;Joe Landing
[Begin Action 20001]
20000,2, 40,1, 20

;7000,3,40,1,20
;Joe attack
[Begin Action 20002]
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,4, 40,1, 3
Clsn1: 1
  Clsn1[0] = 121, -84, 85, -68
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,5, 40,1, 3
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,6, 40,1, 3
Clsn1: 2
  Clsn1[0] = 133, -87, 115, -72
  Clsn1[1] = 115, -81, 100, -65
Clsn2: 1
  Clsn2[0] = 98, -83, 61, -2
20000,7, 40,1, 3
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,8, 40,1, 5
Clsn1: 3
  Clsn1[0] = 125, -30, 106, -16
  Clsn1[1] = 106, -36, 85, -24
  Clsn1[2] = 93, -45, 78, -36
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,9, 40,1, 3
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,10, 40,1, 3
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,11, 40,1, 3
Clsn1: 1
  Clsn1[0] = 129, -84, 91, -71
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,12, 40,1, 3
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,13, 40,1, 2
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,14, 40,1, 3
Clsn1: 3
  Clsn1[0] = 139, -90, 121, -78
  Clsn1[1] = 125, -83, 104, -66
  Clsn1[2] = 103, -73, 96, -56
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,15, 40,1, 4
Clsn2: 1
  Clsn2[0] = 98, -83, 61, -2
20000,16, 40,1, 3
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,17, 40,1, 2
Clsn2: 1
  Clsn2[0] = 88, -75, 47, -2
20000,18, 40,1, 2
Clsn2: 1
  Clsn2[0] = 93, -76, 57, -2
20000,19, 40,1, 2
Clsn1: 1
  Clsn1[0] = 129, -59, 93, -43
Clsn2: 1
  Clsn2[0] = 93, -76, 57, -2
20000,20, 40,1, 2
Clsn2: 1
  Clsn2[0] = 92, -75, 57, -1
20000,19, 40,1, 2
Clsn2: 1
  Clsn2[0] = 93, -76, 57, -2
20000,18, 40,1, 2


;jump
[Begin Action 20003]
Clsn2: 1
  Clsn2[0] = 82, -100, 46, -35
20000,21, 40,-18, 4


;air spin kick
[Begin Action 20004]
Clsn2: 1
  Clsn2[0] = 84, -124, 49, -50
20000,22, 40,-30, 3
Clsn2: 1
  Clsn2[0] = 84, -124, 49, -50
20000,23, 40,-30, 3
Clsn1: 1
  Clsn1[0] = 128, -81, 81, -65
Clsn2: 1
  Clsn2[0] = 84, -124, 49, -50
20000,24, 40,-30, 4


;drop
[Begin Action 20005]
Clsn2: 1
  Clsn2[0] = 77, -124, 51, -32
20000,25, 40,-28, 1
Clsn2: 1
  Clsn2[0] = 78, -112, 54, -27
20000,25, 40,-18, 1
Clsn2: 1
  Clsn2[0] = 78, -112, 54, -27
20000,25, 40,-8, 1


;land & win
[Begin Action 20006]
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,2, 40,1, 5
Clsn2: 1
  Clsn2[0] = 83, -93, 55, 0
20000,26, 40,1, 50


; Joe leave
[Begin Action 20007]
Clsn2: 1
  Clsn2[0] = 87, -86, 48, -38
20000,0, 40,0, 10


; Joe Hit away
[Begin Action 20008]
Clsn2: 1
  Clsn2[0] = 83, -90, 52, -27
20000,27, 40,1, 10

;------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = 15, -84, -14, -2
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = 15, -62, -18, 0
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = 20, -106, -18, -48
122,0, 0,0, -1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = 15, -62, -18, 0
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = 20, -106, -18, -48
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
120,1, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = 15, -62, -18, 0
121,1, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = 20, -106, -18, -48
122,1, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = 15, -62, -18, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = 20, -106, -18, -48
122,1, 0,0, -1

;Geting hit frames--------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5000,10, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5000,30, 0,0, 5


;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5000,0, 0,0, -1

;standing but hit low----------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5010,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5010,30, 0,0, 5


;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -86, 17, -1
5010,0, 0,0, -1

;Crouching and hit-----------------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,20, 0,0, 3


;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -45, 17, -4
  Clsn2[1] = -16, -59, 0, -47
5020,0, 0,0, -1

;In the air and hit---------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -95, 17, -61
5030,10, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -13, -95, 17, -61
5030,10, 0,0, 7


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = 15, -111, -8, -68
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -111, -8, -68
41,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -100, 14, -55
  Clsn2[1] = 17, -114, 3, -100
  Clsn2[2] = 17, -56, 7, -21
  Clsn2[3] = -6, -56, -13, -40
  Clsn2[4] = -13, -44, -17, -25
41,0, 0,0, -1


;Air Fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -14, -97, 15, -62
5030,10, 0,0, 15
Clsn2: 5
  Clsn2[0] = -34, -90, 12, -66
  Clsn2[1] = 10, -71, 26, -57
  Clsn2[2] = 16, -102, 3, -89
  Clsn2[3] = 17, -99, 33, -89
  Clsn2[4] = 25, -63, 36, -53
5030,40, 0,0, -1

;-------------------------------
;Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -8, -76, 15, -36
  Clsn2[1] = 14, -40, 31, -26
  Clsn2[2] = 23, -28, 16, -9
  Clsn2[3] = 7, -87, -8, -76
  Clsn2[4] = -4, -37, -15, -19
5070,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -80, 13, -42
5070,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 10, -54, -34, -33
  Clsn2[1] = 6, -37, 24, -25
  Clsn2[2] = 22, -30, 35, -19
  Clsn2[3] = 14, -67, 4, -52
  Clsn2[4] = 16, -65, 34, -55
  Clsn2[5] = -35, -48, -41, -35
5070,20, 0,0, -1


;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -34, -17, 38, -5
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 40, -21, -30, -2
  Clsn2[1] = -28, -26, -43, -12
5120,10, 0,0, -1


;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -34, -29, 12, -7
  Clsn2[1] = 6, -11, 19, -3
  Clsn2[2] = 11, -39, 4, -25
  Clsn2[3] = 11, -39, 4, -25
  Clsn2[4] = 14, -40, 30, -31
  Clsn2[5] = 19, -3, 37, 6
5040,0, 0,0, 7


; Bounce from ground into air
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -31, -19, 41, -4
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -30, -42, -40, -30
  Clsn2[1] = -29, -50, 11, -29
  Clsn2[2] = 11, -29, 27, -19
  Clsn2[3] = 25, -22, 36, -14
  Clsn2[4] = 13, -63, 5, -46
  Clsn2[5] = 13, -60, 29, -50
5040,20, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -26, -29, 11, -8
  Clsn2[1] = 8, -11, 20, -2
  Clsn2[2] = 19, -5, 35, 6
  Clsn2[3] = 15, -40, 3, -29
  Clsn2[4] = 14, -42, 24, -31
  Clsn2[5] = -27, -24, -40, -10
5040,0, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -20, 39, -4
5120,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -30, -20, 39, -4
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -61, -6, -46
  Clsn2[1] = -15, -47, 12, -2
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -61, -6, -46
  Clsn2[1] = -15, -47, 12, -2
5120,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 14, -78, 1, -63
  Clsn2[1] = -7, -65, 13, -32
  Clsn2[2] = -3, -35, -11, -21
  Clsn2[3] = -12, -22, -21, -11
  Clsn2[4] = 7, -37, 23, -26
  Clsn2[5] = 23, -27, 15, -5
5120,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -67, 15, -34
  Clsn2[1] = 7, -36, 21, -21
  Clsn2[2] = -5, -36, -13, -19
  Clsn2[3] = 14, -22, 21, -3
  Clsn2[4] = -16, -19, -21, -5
  Clsn2[5] = 13, -77, 4, -67
5120,4, 0,0, 3


;LieDead animation
[Begin Action 5155]
Clsn2: 1
  Clsn2[0] = -31, -18, 35, -4
5120,0, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -6, -101, 18, -67
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 8, -95, -10, -18
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -6, -101, 18, -67
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 7, -96, -4, -18
41,0, 0,0, -1

;---------------------------
; Continue
[Begin Action 5500]
0,754974752, 11565,11565, 757935405


