; Geki's constants.

[Data]
life = 1000          
attack = 100      
defence = 100        
fall.defence_up = 50 
liedown.time = 40    
airjuggle = 15       
sparkno = 2        
guard.sparkno = 40 
KO.echo = 0         
volume = 100        

[Size]
xscale = 1          
yscale = 1           
ground.back = 9     
ground.front =20;9    
air.back = 12        
air.front = 12       
z.width =3          
height = 60	     
attack.width = 4,4   
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0 
draw.offset = 0,2

[Velocity]
walk.fwd  = 3.0      
walk.back = -2.3     
run.fwd  = 5, 0    
run.back = -4,-4.4 
jump.neu = 0,-8.5    
jump.back = -3    
jump.fwd = 3       
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8.1      
airjump.back = -2.55,-8.1 
airjump.fwd = 2.5,-8.1    

[Movement]
airjump.num = 0     
airjump.height = 35  
yaccel = .43
stand.friction = .85           
crouch.friction = .82

;--------------------------------
[Statedef 105]
type = A
movetype = I
physics = A
anim = 105
ctrl = 0
velset = 0,0

[State 105, 1]
type = velset
trigger1 = Time = 0
X = const(velocity.run.back.x)
Y = const(velocity.run.back.Y)

[State 105, 2]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1
 
;--------------------

; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 1300, 1]
type = playsnd
trigger1 = time = 0
value = S181,0

[State 1300, 1]
type = playsnd
trigger1 = time = 0
value = S3000,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Intro

[Statedef 191]
type    = S
ctrl = 0
anim = 191

[State 191,1]
trigger1 = Time = 0
type = Helper
helpertype = normal
name = "intro"
ID = 191
pos = -80,-150
postype = p1
stateno = 192

[State 230, 3]
type = ChangeState
trigger1 = Time = 30
value = 193
ctrl = 0

[State 191,1]
type = DestroySelf
trigger1 = Time = 30
ID = 191

;---------------------------------------------------------------------------
[Statedef 192]
type    = A
physics = N
ctrl = 0
anim = 190
velset = 2.8,0

[State 821, 1] ;Gravity
type = Veladd
Trigger1 = 1
y = 0.3

[State 191,1]
type = DestroySelf
trigger1 = Time = 30

;---------------------------------------------------------------------------
[Statedef 193]
type    = S
ctrl = 0
anim = 192

[State 193, 1]
type = Null
trigger1 = 1

;-------------------------------------------------------
; Taunt
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
poweradd = 100
anim = 195
velset = 0

[State 1300, 1]
type = playsnd
trigger1 = time = 0
value = S3000,0

[State 195, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_X
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                         
anim = 200                      
poweradd = 20                 

[State 200, 2] 
type = PlaySnd
trigger1 = Time = 2
value = s200, 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage    = 27                  
animtype = Light                                                                  
guardflag = MA                   
hitflag = M                    
priority = 3, Hit                                                 
pausetime = 8,8                  
numhits = 1                      
sparkno = S6000                   
sparkxy = 0,-35
guard.sparkno = S8000                                                
hitsound = S220,40                  
guardsound = s120,0              
ground.type = High                 
ground.slidetime = 5             
ground.hittime  = 11             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.velocity = -1.3,-3           

[State 100, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = s1, 10

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_Y
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
ctrl = 0
velset = 0,0,0
anim = 210

[State 200, 2] 
type = PlaySnd
trigger1 = Time = 2
value = s200, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Heavy
damage    = 97,5
hitflag = MA 
guardflag = MA
pausetime = 11,10
sparkno = S7000                   
sparkxy = 0,-45
guard.sparkno = S8000
hitsound   = S220,50
guardsound = s120,1  
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -8
air.velocity = -2.2,-3.2

[State 100, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = s1, 10

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_A
[Statedef 220]
type    = S                      
movetype= A                      
physics = S                      
velset = 0,0                     
ctrl = 0                         
anim = 220                       
poweradd = 20
                    
[State 210, 3]
type = PlaySnd
trigger1 = Time = 2
value = s200, 10

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage    = 27                   
animtype = Light                                                                                                
guardflag = MA                   
hitflag = M                    
priority = 3, Hit                                                 
pausetime = 9,8                  
sparkno = S6000                   
sparkxy = 0,0
guard.sparkno = S8000
hitsound = S400,0                  
guardsound = s120,0               
ground.type = High                 
ground.slidetime = 5             
ground.hittime  = 11             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.velocity = -1.3,-3           
                       
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;STAND_B
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
ctrl = 0
velset = 0,0,0
anim = 230

[State 420, 1] 
type = PlaySnd
trigger1 = AnimElem = 2
value = s200, 10

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = medium
damage    = 87
hitflag = MA 
guardflag = M
pausetime = 12,10
sparkno = S6000                    
sparkxy = 0,-35
guard.sparkno = S8000
hitsound = S400,1
guardsound = s120,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

-------------------------------------------------------------
;CROUCH_x
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 15
ctrl = 0
anim = 400

[State 400, 1]
type = PlaySnd
trigger1 = Time = 2
value = s200, 0

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 23
animtype  = Light
getpower  = 10
givepower = 8
hitflag = M
guardflag = M
pausetime = 8,10
sparkno = S6000                   
sparkxy = 0,-10
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_y
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 70
ctrl = 0
anim = 410

[State 420, 1] 
type = PlaySnd
trigger1 = Time = 2
value = s200, 0

[State 410, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 62,5
animtype  = Heavy
getpower  = 40
givepower = 40
hitflag = MA
guardflag = MA
pausetime = 12,12
sparkno = S7000                   
sparkxy = 0,-20
guard.sparkno = S8000
hitsound   = S220,50
guardsound = s120,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5.5
air.velocity = -3,-3.5
guard.velocity = -5

[State 100, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = s1, 10

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_a
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 15
ctrl = 0
anim = 420

[State 420, 1] 
type = PlaySnd
trigger1 = Time = 2
value = s200, 10

[State 420, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 23
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MA
guardflag = L
pausetime = 14,10
sparkno = S6000                   
sparkxy = 0,35
guard.sparkno = S8000
hitsound = S400,0  
guardsound = s120,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -5
air.velocity = -1.3,-3

[State 420, 3]
type = CtrlSet
trigger1 = Time = 20 
value = 1

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_b
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
velset = 13,0
ctrl = 0
anim = 430

[State 420, 1] 
type = PlaySnd
trigger1 = Time = 2
value = s200, 10

[State 420, 2] 
type = MakeDust
trigger1 = Animelem = 2
pos = 0,0
pos2 = 10,0
pos3 = 20,0
spacing = 1

[State 420, 2] 
type = MakeDust
trigger1 = Animelem = 2
pos = 15,0
spacing = 1

[State 430, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 78
animtype = Heavy
getpower = 50
givepower = 15
guardflag = L
hitflag = MA
sparkno = S6000                    
sparkxy = 0,35
guard.sparkno = S8000
pausetime = 10,12
hitsound = S400,1
guardsound = s120,1
ground.type = Trip
ground.slidetime = 11
ground.hittime  = 15
ground.velocity = -1.5,-3
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 430, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

---------------------------------------------------------------------------
;JUMP_X
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 420, 1] 
type = PlaySnd
trigger1 = Time = 2
value = s200, 0

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 27
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S6000                   
sparkxy = 0,-45
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_Y
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 610

[State 420, 1] 
type = PlaySnd
trigger1 = Time = 2
value = s200, 0

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 70
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = S6000                    
sparkxy = 0,-45
guard.sparkno = S8000
hitsound   = S220,50
guardsound = s120,1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2


;---------------------------------------------------------------------------

;JUMP_A
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 620

[State 420, 1] 
type = PlaySnd
trigger1 = Time = 2
value = s200, 10

[State 620, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 24
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S6000                   
sparkxy = 0,-20
guard.sparkno = S8000
hitsound = S400,0  
guardsound = s120,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 620, 1] 
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------------------------------------------------\
;---------------------------------------------------------------------------
;JUMP_B
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 630

[State 420, 1] 
type = PlaySnd
trigger1 = Time = 2
value = s200, 10

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 70
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,15                
sparkno = S6000                    
sparkxy = 0,-20
guard.sparkno = S8000
hitsound = S400,1
guardsound = s120,1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9                        
ground.velocity = -4
air.velocity = -1.3,-3

[State 630, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 630, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 630, 1] 
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

;-------------------------------------------------------------

;begin throw=============================

[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2
poweradd = 50

[State 800, 1]
type = HitDef
trigger1 = Time = 0
trigger1 = p2movetype != H
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = (P2StateNo != 150) || (P2StateNo != 152)
attr = S, NT
hitflag = M-
getpower = 30
givepower = 30
priority = 3, Miss
hitsound   = 5,2
numhits = 0
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdfwd", 1, -1)
p2facing = 1
p1stateno = 810
p2stateno = 850
fall = 1

[State 800, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 810, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S220,40

[State 830, 10]
type = Explod
trigger1 = AnimElem = 2
anim = 7000
pos = 40, -40
postype = P1
sprpriority = 3
ownpal = 1
ignorehitpause = 1

[State 830, 9]
type = HitAdd
trigger1 = AnimElem = 2
value = 1

[State 810, 1]
type = TargetBind
trigger1 = 1
pos = 48, 0

[State 810, 2]
type = Width
trigger1 = Time = 0
edge = 50,0

[State 810, 3]
type = Varset
trigger1 = Time = 0
var(4) = 0

[State 810, 4]
type = Varset
trigger1 = Time = 0
var(5) = 0

[State 810, 5]
type = Varset
trigger1 = Time = 0
var(6) = 0

[State 810, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 820

;---------------------------------------------------------------------------

[Statedef 820]
type    = S
movetype= A
physics = N
anim = 820

[State 820, 1]
type = TargetState
trigger1 = time = 0
value = 860

[State 820, 2]
type = VarAdd
trigger1 = 1
var(4) = 1

[State 820, 3]
type = VarAdd
trigger1 = Command = "hit"
var(5) = 1

[State 820, 4]
type = VarAdd
trigger1 = target,command = "hit"
var(6) = 1

[State 820, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time > 6 && command = "hit"
value = 825

;---------------------------------------------------------------------------

[Statedef 825]
type    = S
movetype= A
physics = N
anim = 825

[State 825, 1]
type = TargetState
trigger1 = time = 0
value = 865

[State 825, 2]
type = VarAdd
trigger1 = 1
var(4) = 1

[State 825, 3]
type = VarAdd
trigger1 = Command = "hit"
var(5) = 1

[State 825, 4]
type = VarAdd
trigger1 = target,command = "hit"
var(6) = 1

[State 825, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S220,40

[State 830, 10]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 40, -40
postype = P1
sprpriority = 3
ownpal = 1
ignorehitpause = 1

[State 830, 9]
type = HitAdd
trigger1 = AnimElem = 1
value = 1

[State 825, 7]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time > 5 && command = "hit"
value = 830

;---------------------------------------------------------------------------

[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830

[State 830, 1]
type = TargetState
trigger1 = time = 0
value = 870

[State 830, 2]
type = VarAdd
trigger1 = 1
var(4) = 1

[State 830, 3]
type = VarAdd
trigger1 = Command = "hit"
var(5) = 1

[State 830, 4]
type = VarAdd
trigger1 = target,command = "hit"
var(6) = 1

[State 830, 7]
type = TargetLifeAdd
trigger1 = Var(4) < 26
trigger1 = time = 0
value = -60

[State 830, 8]
type = TargetLifeAdd
trigger1 = Var(4) > 25
trigger1 = time = 0
value = -20

;[State 830, 9]
;type = HitAdd
;trigger1 = time = 0
;value = 1

[State 830, 11]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time > 5 && command = "hit"
value = 835

;---------------------------------------------------------------------------

[Statedef 835]
type    = S
movetype= A
physics = N
anim = 835

[State 835, 1]
type = TargetState
trigger1 = time = 0
value = 865

[State 835, 2]
type = VarAdd
trigger1 = 1
var(4) = 1

[State 810, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S220,40

[State 830, 10]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 40, -40
postype = P1
sprpriority = 3
ownpal = 1
ignorehitpause = 1

[State 830, 9]
type = HitAdd
trigger1 = AnimElem = 1
value = 1

[State 835, 3]
type = VarAdd
trigger1 = Command = "hit"
var(5) = 1

[State 835, 4]
type = VarAdd
trigger1 = target,command = "hit"
var(6) = 1

[State 835, 7]
type = ChangeState
triggerall = Time = 0
trigger1 = var(4) >= 180 - floor(Var(6) * 1.5)
trigger2 = P2Life < 1
value = 840

[State 835, 8]
type = ChangeState
triggerall = P2Life > 0
trigger1 = AnimTime = 0
trigger2 = time > 3 && command = "hit"
value = 820

;---------------------------------------------------------------------------

[Statedef 840]
type    = S
movetype= A
physics = N
anim = 840

[State 840, 1]
type = TargetState
trigger1 = AnimElem = 2
value = 880

[State 840, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S400,1

[State 830, 10]
type = Explod
trigger1 = AnimElem = 2
anim = 6000
pos = 48, -37
postype = P1
sprpriority = 3
ownpal = 1
ignorehitpause = 1

[State 830, 9]
type = HitAdd
trigger1 = AnimElem = 2
value = 1


[State 840, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 850]
type    = A
movetype= H
physics = N
velset = 0,0

[State 850, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 850

[State 850, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 860

;---------------------------------------------------------------------------

[Statedef 860]
type    = A
movetype= H
physics = N

[State 860, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 860

;---------------------------------------------------------------------------

[Statedef 865]
type    = A
movetype= H
physics = N

[State 865, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 865

;---------------------------------------------------------------------------

[Statedef 870]
type    = A
movetype= H
physics = N

[State 870, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 870

;---------------------------------------------------------------------------

[Statedef 875]
type    = A
movetype= H
physics = N

[State 875, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 875

;---------------------------------------------------------------------------

[Statedef 880]
type    = A
movetype= H
physics = N
velset = -4,-7

[State 880, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 880

[State 880, 2]
type = VelAdd
trigger1 = Time > 0
y = .40

[State 880, 3] 
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 

;=============================================================
;----------Specials-------------------------------------------

; Shuriken toss x
[Statedef 1000]
type = C
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 1000

[State 1001, 1]
type = PlaySnd
trigger1 = Time = 0
value = s1000,0 

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1002
projhitanim = 1003
offset = 59, -38          
velocity = 4, 0
attr = S, SP
damage    = 40,10
getpower  = 10
givepower = 10
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkno = S7000                   
sparkxy = 10,30
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 1001, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------------------------------

;Shuriken toss y
[Statedef 1005]
type = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1005

[State 1001, 1]
type = PlaySnd
trigger1 = Time = 0
value = s1000,0 

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1010
projhitanim = 1003
offset = 59, -68          
velocity = 4, 0
; HitDef part of projectile info
attr = S, SP
damage    = 40,10
getpower  = 10
givepower = 10
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkno = S7000                   
sparkxy = 10,30
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 1001, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------------------------
;Air Shuriken toss 
[Statedef 2000]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 30
ctrl = 0
velset = 0,0,0
anim = 2000
facep2 = 1

[State 2000]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1001, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s1000,0

[State 2100, 1]
type = Projectile
trigger1 = AnimElem = 3
projid = 2020
projanim = 2020
projhitanim = 2030
projremanim = 2030
offset = 40, -83
postype = p1
velocity = 5, 5 
remvelocity = 0,0
accel = 0, 0
attr = S, SP
animtype  = medium
damage    = 40,10
getpower = 8
givepower = 30
guardflag = MAF
hitflag = MAFL
pausetime = 15,15
guard.pausetime = 6,6
sparkno = S7000  
sparkxy = 20, 35           
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
guardflag = MA
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6, 0
air.velocity = -6, 0
projhits = 1

[State 2100, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 2010
ctrl = 0

;----------------------------------------------------------------
;Falling
[Statedef 2010]
type = A
movetype = I
physics = N
anim = 2010
ctrl = 0
velset = 0

[State 2105, Gravity]
type = VelAdd
trigger1 = Time != 1000
y = .39

[State 2105, Land now!]
type = ChangeState
trigger1 = pos y >= 0
value = 50

;---------------------------------------------------------------------------
;Claw frenzy
;---------------------------------------------------------------------------

[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
ctrl = 0
velset = 0,0,0
anim = 1500

[State 420, 1] 
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
value = s200, 10

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12 || AnimElem = 14
attr = S, NA
animtype  = Heavy
damage    = 7,5
hitflag = MA 
guardflag = MA
pausetime = 6,6
sparkno = S7000                   
sparkxy = 0,-45
guard.sparkno = S8000
hitsound   = S220,40
guardsound = s120,1  
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -1
air.velocity = -2.2,-3.2
fall.recover = 0
air.fall = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 16  
attr = S, NA
animtype  = light
damage    = 15,5
hitflag = MA 
guardflag = MA
pausetime = 6,6
sparkno = S7000                   
sparkxy = 0,-45
guard.sparkno = S8000
hitsound   = S220,50
guardsound = s120,1  
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
fall.recover = 0
air.fall = 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------------------------------
;teleport begin                
[Statedef 3000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = 2

[State 1300, 1]
type = playsnd
trigger1 = time = 0
value = S3000,0

[State 1300, 1]
type = playsnd
trigger1 = time = 0
value = S3000,1

[State 1300, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;[State 1300, 4]
type = Explod
trigger1 = time = 19
ID = 3000
anim = 1350
postype = p1
pos = 0, -70
removetime = 7
bindtime = -1
sprpriority = 2
scale = .75, 1.3

;[State 1300, 5]
type = ModifyExplod
trigger1 = time = [20,25]
ID = 3000
scale = (time*1.5-27) *.40, (25.2 - time) * 0.1

;[State 1300, 6]
type = PalFX
trigger1 = Time = 11
time = 20
sinadd =  255,255,255,38
ignorehitpause = 1

[State 1300, 7]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "phoenix vanish fwd(p)"
var(2) = 1

[State 1300, 8]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "phoenix vanish bck(p)"
var(2) = 2

[State 1300, 9]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "phoenix vanish fwd(k)"
var(2) = 3

[State 1300, 10]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "phoenix vanish bck(k)"
var(2) = 4

[State 1300, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010

;actual teleport---------------------------------------------------------------------------------------

[Statedef 3010]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3020

[State 1310, 1]
type = VarSet
trigger1 = Time = 0
var(4) = floor(P2Dist x)

[State 1310, 2]
type = velset
trigger1 = Time = 0 && var(2) = 1
x = (var(4) + 100) / 10

[State 1310, 3]
type = velset
trigger1 = Time = 0 && var(2) = 2
x = (var(4) - 100) / 10

[State 1310, 4]
type = velset
trigger1 = Time = 0 && var(2) = 3
x = (var(4) + 200) / 10

[State 1310, 5]
type = velset
trigger1 = Time = 0 && var(2) = 4
x = (var(4) - 200) / 10

[State 1310, 6]
type = Turn
trigger1 = Time = 10
trigger1 = p2dist X < -5

[State 1310, 7]
type = PalFX
trigger1 = Time = 0
time = 18
sinadd =  255,255,255,36
ignorehitpause = 1

[State 1310, 8]
type = ChangeState
trigger1 = Time = 10
value = 3020

;teleport land-------------------------------------------------

[Statedef 3020]
type    = A
movetype= I
physics = A
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 2

[State 1320, 1]
type = playsnd
trigger1 = time = 2
value = 1000,4

[State 1320, 2]
type = NotHitBy
trigger1 = time < 16
value = SCA
time = 1

[State 1320, 3]
type = Explod
trigger1 = time = 0
ID = 3000
anim = 1350
postype = p1
pos = 0, -70
removetime = 6
bindtime = -1
sprpriority = 2

[State 1320, 4]
type = ModifyExplod
trigger1 = time = [0,5]
ID = 3000
scale = (6 - time) * 0.6, time * 0.2

[State 1320, 5]
type = ChangeState
trigger1 = animTime = 0 && pos y = 0
value = 0
ctrl = 1

[State 1320, 6]
type = Changeanim
trigger1 = animTime = 0
value = 3020

[State 1320, 7]
type = Veladd
trigger1 = time >= 27
y = .22

[State 1320, 8] 
type = ctrlset
trigger1 = time >= 23 && Pos Y < 0
value = 1

[State 1320, 9] 
type = ChangeState
trigger1 = time >= 27
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 53
;---------------------------------------------------------------------------
; Joe summon 
[Statedef 9555]
type = S
movetype = A
physics = S
anim = 9555
poweradd = -500
velset = 0,0,0
ctrl = 1

[State 9555, 1]
type = Helper
trigger1 = time = 0
ID = 20000
pos = -50,0
postype = back
stateno = 20000
helpertype = normal
name = "Guy"
keyctrl = 0
ownpal = 1

[State 9555, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------
; Joe jump out
[Statedef 20000]
type = A
movetype = A
physics = N
anim = 20000
velset = 16.5,6

[State 7000,0]
type = SprPriority
trigger1 = Time = 0
value = 3

[State 7000,1]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 7000,2]
type = ChangeState
trigger1 = Time = 10 
value = 20001

;-------------------------------
; Joe land
[Statedef 20001]
type = S
movetype = I
physics = S
anim = 20001
velset = 0,0,0
ctrl = 0

[State 7001,4]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
slot = 0
stateno = 7008

[State 7001,1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7001, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 20002
ctrl = 1

;-------------------------------

; Joe attack
[Statedef 20002]
type = A
movetype = A
physics = N
anim = 20002
velset = 0,0
ctrl = 0
juggle = 9

[State 420, 1] 
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12 || AnimElem = 17 || AnimElem = 21  
value = s200, 10

[State 7002, 4]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12 || AnimElem = 17 || AnimElem = 21  
attr = S, NA
animtype  = Medium
damage    = 25,5
guardflag = MA
pausetime = 12,12
sparkno = S6000                   
sparkxy = 20,-30
guard.sparkno = S8000
hitsound   = s220,40
guardsound = s120,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 55
ground.velocity = 0 ;-5.5
air.velocity = 2.5,-4

[State 7002, 1]
type = HitOverride
trigger1 = time = 0
time = -1    
attr = SCA, AA, AT, AP   
slot = 0   
stateno = 20008  

[State 7002, 2]
type = sprpriority
trigger1 = Time = 0
value = 10

[State 7002, 4]
type = ChangeState 
trigger1 = AnimTime = 0 
value = 20003

;-------------------------------

;jump
[Statedef 20003]
type = A
movetype = A
physics = N
poweradd = 120
ctrl = 0
anim = 20003
juggle = 5

[State 7003, 1]
type = HitOverride
trigger1 = time = 0
time = -1    
attr = SCA, AA, AT, AP   
slot = 0   
stateno = 20008 

[State 7003, Up we go.]
type = VelSet
trigger1 = time <= 6
x = 0

[State 7003, 4]
type = ChangeState 
trigger1 = AnimTime = 0 
value = 20004


;-------------------------------

; Joe spin kick
[Statedef 20004]
type = A
movetype = A
physics = N
anim = 20004
velset = 0,0
ctrl = 0
juggle = 9

[State 420, 1] 
type = PlaySnd
trigger1 = AnimElem = 3  
value = s200, 10

[State 7004, 4]
type = HitDef
trigger1 = AnimElem = 3 
attr = S, NA
animtype  = Medium
damage    = 25,15
guardflag = MA
pausetime = 12,12
sparkno = S6000                   
sparkxy = 15,-35
guard.sparkno = S8000
hitsound = S400,1
guardsound = s120,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-5.5
air.velocity = 2.5,-4
fall = 1

[State 7004, 1]
type = HitOverride
trigger1 = time = 0
time = -1    
attr = SCA, AA, AT, AP   
slot = 0   
stateno = 20008  

[State 7004, 2]
type = sprpriority
trigger1 = Time = 0
value = 10

[State 7004, 4]
type = ChangeState 
trigger1 = AnimTime = 0 
value = 20005

;--------------------------------

;drop
[Statedef 20005]
type = S
movetype = I
physics = S
anim = 20005
ctrl = 0
velset = 0,0

[State 7005, Don't Sink!]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7004, 1]
type = HitOverride
trigger1 = time = 0
time = -1    
attr = SCA, AA, AT, AP   
slot = 0   
stateno = 20008 

[State 7005, To Standing]
type = ChangeState
trigger1 = AnimTime = 0
value = 20006
ctrl = 1

;-------------------------------
;stand win

[Statedef 20006]
type = S
movetype = I
physics = S
anim = 20006
ctrl = 0
velset = 0,0

[State 7004, 3]
type = PlaySnd
trigger1 = Time = 0
value = s20000,0

;[State 7006,]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7004, 1]
type = HitOverride
trigger1 = time = 0
time = -1    
attr = SCA, AA, AT, AP   
slot = 0   
stateno = 20008 

[State 7006,]
type = ChangeState
trigger1 = AnimTime = 0
value = 20007
ctrl = 1

;-------------------------------

; Joe leave
[Statedef 20007]
type = A
movetype = A
physics = N
anim = 20007
velset = -16.5,-5
ctrl = 0

[State 7003,5]
type = HitOverride
trigger1 = Time = 0
time = -1
attr = SCA, AA, AP, AT
slot = 0
stateno = 20008

[State 7003,6]
type = DestroySelf
trigger1 = Pos Y <= -300

;-----------------------

; Joe hit away
[Statedef 20008]
type = A
movetype = I
velset = -1.8,-4.5
anim = 20008

[State 6300,1]
type = VelAdd
trigger1 = Time > 0
x = -0.5
y = 0.12

[State 6300, 2]
type = DestroySelf
trigger1 = Time = 200


;=========================SUPER MOVES=======================================
;---------------------------------------------------------------------------

; super star
[Statedef 4000]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = -1000
velset = 0,0
anim = 4000

[State 3040, Super A]
type = SuperPause
trigger1 = animelem = 1
pos = 8, -60
anim = 101
sound = 20, 0
sprpriority = -4

[State 3040, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 3040, Super D]
type = AfterImage
trigger1 = Time = 2
time = 2

[State 3040, Super E]
type = AfterImageTime
trigger1 = Time = [1,50]
time = 2

[State 2100, SCREAM]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12 || AnimElem = 15 || AnimElem = 18 || AnimElem = 21 || AnimElem = 24   
value = s1000,0

[State 3200, 6]
type = Projectile
trigger1 = AnimElem = 3 || AnimElem = 9 || AnimElem = 15 || AnimElem = 21 
projid = 1002
projanim = 1002
projhitanim = 1003
projshadow = -1
offset = 55, -68
velocity = 5, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, HP
damage    = 25,7
getpower  = 10
givepower = 10
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkno = S7000                   
sparkxy = 10,30
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3

[State 3200, 7]
type = Projectile
trigger1 = AnimElem = 6 || AnimElem = 12 || AnimElem = 18 || AnimElem = 24 
projid = 10010
projanim = 1010
projhitanim = 1003
projshadow = -1
offset = 55, -38
velocity = 5, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, HP
damage    = 25,7
getpower  = 10
givepower = 10
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkno = S7000                   
sparkxy = 10,30
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 3200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================================================

; Air Super star
[Statedef 3500]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd = -1000
ctrl = 0
velset = 0,0,0
anim = 3500
facep2 = 1

[State 3040, Super A]
type = SuperPause
trigger1 = animelem = 1
pos = 8, -94
anim = 101
sound = 20, 0
sprpriority = -4

[State 3040, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 3040, Super D]
type = AfterImage
trigger1 = Time = 2
time = 2

[State 3040, Super E]
type = AfterImageTime
trigger1 = Time = [1,50]
time = 2

[State 2100]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 2100, SCREAM]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9 || AnimElem = 11 || AnimElem = 13 || AnimElem = 15 || AnimElem = 17   
value = s1000,0

[State 3200, 6]
type = Projectile
trigger1 = AnimElem = 3 
projid = 2020
projanim = 2020
projhitanim = 2030
projremanim = 2030
offset = 40, -83
postype = p1
velocity = 5, 4 
remvelocity = 0,0
accel = 0, 0
attr = S, SP
animtype  = medium
damage    = 40,10
getpower = 8
givepower = 30
guardflag = MAF
hitflag = MAFL
pausetime = 15,15
guard.pausetime = 6,6
sparkno = S7000  
sparkxy = 15, 30            
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
guardflag = MA
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6, 0
air.velocity = -6, 0
projhits = 1

[State 3200, 6]
type = Projectile
trigger1 = AnimElem = 5 || AnimElem = 9 
projid = 2020
projanim = 2020
projhitanim = 2030
projremanim = 2030
offset = 40, -83
postype = p1
velocity = 2, 4 
remvelocity = 0, 0
velmul = 1.00, 1
accel = 0,0
attr = S, SP
animtype  = medium
damage    = 40,10
getpower = 8
givepower = 30
guardflag = MAF
hitflag = MAFL
pausetime = 15,15
guard.pausetime = 6,6
sparkno = S7000  
sparkxy = 15, 30           
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
guardflag = MA
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6, 0
air.velocity = -6, 0
projhits = 1

[State 3200, 6]
type = Projectile
trigger1 = AnimElem = 7 || AnimElem = 11 
projid = 2020
projanim = 2020
projhitanim = 2030
projremanim = 2030
offset = 40, -83
postype = p1
velocity = 6, 4
remvelocity = 0, 0
velmul = 1.00, 1
accel = .2,0
attr = S, SP
animtype  = medium
damage    = 40,10
getpower = 8
givepower = 30
guardflag = MAF
hitflag = MAFL
pausetime = 15,15
guard.pausetime = 6,6
sparkno = S7000  
sparkxy = 15,30            
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
guardflag = MA
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6, 0
air.velocity = -6, 0
projhits = 1

[State 3200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2010
ctrl = 1

;---------------------------cpu AI combos-----------------------------------
[Statedef 10000]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 15
ctrl = 0
anim = 400

[State 400, 1]
type = PlaySnd
trigger1 = Time = 2
value = s200, 0

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 23
animtype  = Light
getpower  = 10
givepower = 8
hitflag = M
guardflag = M
pausetime = 8,10
sparkno = S6000                   
sparkxy = 0,-15
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 202, 4]
type = ChangeState
trigger1 = movecontact && animelem = 2, >=3
value = 10010
ctrl = 0 

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------
[Statedef 10010]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 70
ctrl = 0
anim = 410

[State 420, 1] 
type = PlaySnd
trigger1 = Time = 2
value = s200, 0

[State 410, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 62,5
animtype  = Heavy
getpower  = 40
givepower = 40
hitflag = MA
guardflag = MA
pausetime = 12,12
sparkno = S7000                   
sparkxy = 0,-20
guard.sparkno = S8000
hitsound   = S220,50
guardsound = s120,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5.5
air.velocity = -3,-3.5
guard.velocity = -5

[State 202, 4]
type = ChangeState
trigger1 = P2life != 0 && power >= 1000 &&  movehit    
value = 4000 
ctrl = 0

[State 202, 4]
type = ChangeState
trigger1 = movecontact && animelem = 2, >=3
value = 1500
ctrl = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------------------------
;begin CPU throw
[Statedef 11000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2
poweradd = 50

[State 800, 1]
type = HitDef
trigger1 = Time = 0
trigger1 = p2movetype != H
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = (P2StateNo != 150) || (P2StateNo != 152)
attr = S, NT
hitflag = M-
getpower = 30
givepower = 30
priority = 3, Miss
hitsound   = 5,2
numhits = 0
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdfwd", 1, -1)
p2facing = 1
p1stateno = 810
p2stateno = 850
fall = 1

[State 800, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
;air super
[Statedef 12000]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd = -1000
ctrl = 0
velset = 0,0,0
anim = 3500
facep2 = 1

[State 3040, Super A]
type = SuperPause
trigger1 = animelem = 1
pos = 8, -94
anim = 101
sound = 20, 0
sprpriority = -4

[State 3040, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 3040, Super D]
type = AfterImage
trigger1 = Time = 2
time = 2

[State 3040, Super E]
type = AfterImageTime
trigger1 = Time = [1,50]
time = 2

[State 2100]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 2100, SCREAM]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9 || AnimElem = 11 || AnimElem = 13 || AnimElem = 15 || AnimElem = 17   
value = s1000,0

[State 3200, 6]
type = Projectile
trigger1 = AnimElem = 3 
projid = 2020
projanim = 2020
projhitanim = 2030
projremanim = 2030
offset = 40, -83
postype = p1
velocity = 5, 4 
remvelocity = 0,0
accel = 0, 0
attr = S, SP
animtype  = medium
damage    = 40,10
getpower = 8
givepower = 30
guardflag = MAF
hitflag = MAFL
pausetime = 15,15
guard.pausetime = 6,6
sparkno = S7000  
sparkxy = 20, 15            
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
guardflag = MA
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6, 0
air.velocity = -6, 0
projhits = 1

[State 3200, 6]
type = Projectile
trigger1 = AnimElem = 5 || AnimElem = 9 
projid = 2020
projanim = 2020
projhitanim = 2030
projremanim = 2030
offset = 40, -83
postype = p1
velocity = 2, 4 
remvelocity = 0, 0
velmul = 1.00, 1
accel = 0,0
attr = S, SP
animtype  = medium
damage    = 40,10
getpower = 8
givepower = 30
guardflag = MAF
hitflag = MAFL
pausetime = 15,15
guard.pausetime = 6,6
sparkno = S7000  
sparkxy = 20, 15            
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
guardflag = MA
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6, 0
air.velocity = -6, 0
projhits = 1

[State 3200, 6]
type = Projectile
trigger1 = AnimElem = 7 || AnimElem = 11 
projid = 2020
projanim = 2020
projhitanim = 2030
projremanim = 2030
offset = 40, -83
postype = p1
velocity = 6, 4
remvelocity = 0, 0
velmul = 1.00, 1
accel = .2,0
attr = S, SP
animtype  = medium
damage    = 40,10
getpower = 8
givepower = 30
guardflag = MAF
hitflag = MAFL
pausetime = 15,15
guard.pausetime = 6,6
sparkno = S7000  
sparkxy = 20, 15            
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
guardflag = MA
guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6, 0
air.velocity = -6, 0
projhits = 1

[State 3200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2010
ctrl = 1

;-----------------------------------------------
; super star
[Statedef 13000]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = -1000
velset = 0,0
anim = 4000

[State 3040, Super A]
type = SuperPause
trigger1 = animelem = 1
pos = 8, -60
anim = 101
sound = 20, 0
sprpriority = -4

[State 3040, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 3040, Super D]
type = AfterImage
trigger1 = Time = 2
time = 2

[State 3040, Super E]
type = AfterImageTime
trigger1 = Time = [1,50]
time = 2

[State 2100, SCREAM]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12 || AnimElem = 15 || AnimElem = 18 || AnimElem = 21 || AnimElem = 24   
value = s1000,0

[State 3200, 6]
type = Projectile
trigger1 = AnimElem = 3 || AnimElem = 9 || AnimElem = 15 || AnimElem = 21 
projid = 1002
projanim = 1002
projhitanim = 1003
projshadow = -1
offset = 55, -68
velocity = 5, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, HP
damage    = 25,7
getpower  = 10
givepower = 10
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkno = S7000                   
sparkxy = 10,30
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3

[State 3200, 7]
type = Projectile
trigger1 = AnimElem = 6 || AnimElem = 12 || AnimElem = 18 || AnimElem = 24 
projid = 10010
projanim = 1010
projhitanim = 1003
projshadow = -1
offset = 55, -38
velocity = 5, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, HP
damage    = 25,7
getpower  = 10
givepower = 10
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkno = S7000                   
sparkxy = 10,30
guard.sparkno = S8000
hitsound = S220,40  
guardsound = s120,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 3200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 100, 1]
type = PlaySnd
channel = 2
trigger1 = Animtime = 0
value = s40,0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



























































































































































































